# -*- coding: utf-8 -*-
"""
Created on Wed Feb 20 12:56:36 2019

@author: bgh19
"""



#colors
r = float
g = float
b = float

#map the input colors to the RGB variables
r,g,b=map(int,input("Report RGB values as 0-255 integers separated by commas:").split(","))

"""print(r)
print(g)
print(b)
"""
#colors reduced to 0-1 intensity for HSL calculation
rr = r/255
gr = g/255
br = b/255

"""print(rr)
print(gr)
print(br)"""

RGBmax = max(rr,gr,br)
RGBmin = min(rr,gr,br)

lr = (RGBmax + RGBmin)/2
#print(lr)

if lr < .5:
    sr = (RGBmax-RGBmin)/(RGBmax+RGBmin)
else:
    sr = (RGBmax-RGBmin)/(2.0-RGBmax-RGBmin)

#print(sr)

#hrr is the doubly reduced hue. MUltiply by 60 to get degrees (hr)and then scale to 255 (h)
if RGBmax == rr:
    hrr = (gr-br)/(RGBmax-RGBmin)
elif RGBmax == gr:
    hrr = 2.0 + (br-rr)/(RGBmax-RGBmin)
elif RGBmax == br:
    hrr = 4.0 + (rr-gr)/(RGBmax-RGBmin)    
else:
    print("something went wrong with determining the RGBmax value. Please check the code or your colors")
hr= hrr*60

l = lr*255
s = sr*255
h= (hr*255)/(360)
#print(lr, sr, hr,hrr)
#print (h, s, l)
print("Normalized to a 0-255 space, here are your HSL values:")
print("Hue: {:0.2f}".format(h))
print("Saturation: {:0.2f}".format(s))
print("Luminosity: {:0.2f}".format(l))

print("And, to double check, here are the RGB values you entered:")
print("Red: ", r)
print("Blue: ", b)
print("Green: ",  g)

input("press enter to close")